$azul-claro: #58ACFA
$azul-medio: #0489B1
$azul-escuro: #0B2F3A
$cinza-claro: #D8D8D8
$branco: #fff

body
    background-color: $cinza-claro
    margin: 0 auto
main
    width: 1200px
    margin: 0 auto

header
    nav
        background-color: $azul-medio
        display: flex
        justify-content: space-evenly
        padding: 10px 20px
        a
            text-decoration: none
            color: $branco
    h1
        text-align: center

#about
    #about__photo
        max-width: 200px
        height: auto
